[uwsgi]
# Django 相关配置
chdir = /home/ecs-user/fayi
module = config.wsgi:application
env = DJANGO_SETTINGS_MODULE=config.settings

# Python 相关配置
home = /home/ecs-user/miniconda3/envs/fayi-env
pythonpath = /home/ecs-user/fayi

# 进程相关配置
master = true
processes = 4
threads = 2
enable-threads = true

# 监听配置
http = :8000
buffer-size = 65536
post-buffering = 4096
thunder-lock = true

# 日志配置
logto = %(chdir)/logs/uwsgi.log
log-reopen = true
log-maxsize = 50000000

# 性能优化
harakiri = 60
harakiri-verbose = true
max-requests = 5000
reload-mercy = 10
vacuum = true
post-buffering = 8192
socket-timeout = 120
http-timeout = 120

# 静态文件处理
static-map = /static=%(chdir)/staticfiles
static-map = /media=%(chdir)/media

# 其他配置
pidfile = %(chdir)/logs/uwsgi.pid
disable-logging = false
log-slow = true
log-4xx = true
log-5xx = true 